


#广告列表页
rewrite ^\/api\/ads\/list.json$ /mock/ads/list.json.js
rewrite ^\/adman\/ad_list$ /mock/ads/list.json.js


#广告编辑页
rewrite ^\/api\/ads\/edit$ /mock/ads/edit.json.js
rewrite ^\/adman\/ad_add$ /mock/ads/edit.json.js

#生成页面
rewrite ^\/api\/ads\/generatePage$ /mock/ads/generatePage.json
rewrite ^\/adman\/ad_upper$ /mock/ads/generatePage.json



#删除页面
rewrite ^\/api\/ads\/deletePage$ /mock/ads/deletePage.json
rewrite ^\/adman\/ad_del$ /mock/ads/deletePage.json


#获取单条广告数据
rewrite ^\/api\/ads\/getPageById$ /mock/ads/getPageById.json.js
rewrite ^\/adman\/ad_info$ /mock/ads/getPageById.json.js


#图片地址
rewrite ^\/imgs\/times.png$ /mock/imgs/times.png
rewrite ^\/mock\/imgs\/preViewBg.png$ /mock/imgs/preViewBg.png






